mxmehl/inwx-dns-recordmaster/.github/actions/poetrybuild/action.yaml
# SPDX-FileCopyrightText: 2023 DB Systel GmbH
#
# SPDX-License-Identifier: Apache-2.0

name: "Reusable Poetry build workflow"
inputs:
  python:
    default: "3.9"
    description: "Value for 'python-version'"
    required: false
    type: string
  poetry_args:
    default: ""
    description: "Additional arguments for the poetry install step'"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6
      with:
        python-version: ${{ inputs.python }}
    - name: Install dependencies
      run: |
        pip install poetry
        poetry install --no-interaction ${{ inputs.poetry_args }}
      shell: bash

mxmehl/inwx-dns-recordmaster/.github/workflows/test.yaml
- uses: ./.github/actions/poetrybuild
  with:
    python: ${{ matrix.python-version }}
    poetry_args: --only main